absl-py==0.4.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
boto==2.49.0
boto3==1.9.42
botocore==1.12.42
bz2file==0.98
certifi==2018.8.13
chardet==3.0.4
Click==7.0
colorama==0.4.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
de-core-news-sm==2.0.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
flatbuffers==1.10
funcsigs==1.0.2
gast==0.2.0
gensim==3.6.0
grpcio==1.14.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numpy==1.14.5
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.8.0
preshed==1.0.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.7.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.9.3
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
ray==0.5.3
redis==2.10.6
regex==2017.4.5
requests==2.19.1
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.7.1
spacy==2.0.12
tensorboard==1.10.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
tornado==5.1
tqdm==4.25.0
traitlets==4.3.2
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xmltodict==0.11.0
